{
    "name": "test-events",
    "version": "1.0.0",
    "description": "S-Chain run helper scripts",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint-check": "eslint ./*.js",
        "lint-fix": "eslint ./*.js --fix"
    },
    "keywords": [
        "SKALE",
        "blockchain",
        "block",
        "chain",
        "s-chain",
        "skaled"
    ],
    "dependencies": {
        "web3": "^1.6.1",
        "ethereumjs-tx": "1.3.7",
        "ethereumjs-wallet": "0.6.3",
        "ethereumjs-util": "6.1.0",
        "solc": "0.6.7"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "istanbul": "0.4.5"
    },
    "resolutions": {
        "**/sqlite3": "5.0.2",
        "**/sha3": "2.1.4",
        "web3/ethereumjs-**/scrypt": "file:../test_tokens/scrypt/node-scrypt",
        "web3/**/scrypt": "file:../test_tokens/scrypt/node-scrypt",
        "scrypt.js/scrypt": "file:../test_tokens/scrypt/node-scrypt"
    },
    "files": [
        "LICENSE",
        "README.md",
        "init.js",
        "cc.js",
        "log.js"
    ],
    "author": "Sergiy Lavrynenko",
    "license": "AGPL-3.0"
}
